record(longout,"${P}${R}out") {
	field(DESC,"long output record")
	field(PINI,"YES")
	field(DTYP,"asynInt32")
	field(DISV,"1")
	field(SDIS,"0.000000000000000e+00")
	field(DISS,"NO_ALARM")
	field(PRIO,"LOW")
	field(FLNK,"0.000000000000000e+00")
	field(OUT,  "@asyn($(PORT),$(ADDR))${R}out")
	field(OMSL,"closed_loop")
	field(EGU,"units")
	field(HOPR,"0")
	field(LOPR,"0")
	field(HIHI,"0")
	field(LOLO,"0")
	field(HIGH,"0")
	field(LOW,"0")
	field(HHSV,"NO_ALARM")
	field(LLSV,"NO_ALARM")
	field(HSV,"NO_ALARM")
	field(LSV,"NO_ALARM")
	field(HYST,"0")
	field(ADEL,"0")
	field(MDEL,"0")
	field(SIOL,"0.000000000000000e+00")
	field(SIML,"0.000000000000000e+00")
	field(SIMS,"NO_ALARM")
	field(IVOA,"Continue normally")
	field(IVOV,"0")
	field(ASG,"DEFAULT")
}

record(longin,"${P}${R}in") {
	field(DESC,"long input record")
	field(SCAN,"1 second")
	field(PINI,"NO")
	field(DTYP,"asynInt32")
	field(DISV,"1")
	field(SDIS,"0.000000000000000e+00")
	field(DISS,"NO_ALARM")
	field(PRIO,"LOW")
	field(FLNK,"0.000000000000000e+00")
	field(INP,  "@asyn($(PORT),$(ADDR))${R}in")
	field(EGU,"units")
	field(HOPR,"0")
	field(LOPR,"0")
	field(HIHI,"0")
	field(LOLO,"0")
	field(HIGH,"0")
	field(LOW,"0")
	field(HHSV,"NO_ALARM")
	field(LLSV,"NO_ALARM")
	field(HSV,"NO_ALARM")
	field(LSV,"NO_ALARM")
	field(HYST,"0")
	field(ADEL,"0")
	field(MDEL,"0")
	field(SIOL,"0.000000000000000e+00")
	field(SIML,"0.000000000000000e+00")
	field(SIMS,"NO_ALARM")
	field(ASG,"DEFAULT")
}

